<!DOCTYPE html>
<html>
<head>
    <script src="./lib/react.js"></script>
    <script src="./lib/JSXTransformer.js"></script>
    <script src="./lib/socket.io-1.2.0.js"></script>
    <script src="./lib/rxjs/dist/rx.all.min.js"></script>
    <script type="text/jsx" src="components/tank.js"></script>
    <script type="text/jsx" src="components/bullet.js"></script>
    <script type="text/jsx" src="components/battleground.js"></script>
    <script type="text/jsx" src="components/network.js"></script>
    <script type="text/jsx" src="components/gameengine.js"></script>
    <script type="text/jsx" src="components/renderengine.js"></script>
    <script type="text/jsx" src="components/unicorn.js"></script>
    <script type="text/jsx" src="retankjs.js"></script>
    <style>
        html {
            font-family: Helvetica Neue, Helvetica, Arial;
        }

        .battleground {
            position: relative;
            width: 950px;
            height: 700px;
            overflow: hidden;
            border-style: solid;
            margin: auto
        }

        .battlegroundContainer {
            position: relative;
        }

        .centered {
            margin: auto;
        }

        .tank {
            position: absolute;
            z-index:10;
        }

        .tank-label {
            position: absolute;
            top: 10px;
            margin:auto;
            padding: 5px;
            background-color: #555555;
            border: 1px solid #000000;
            border-radius: 5px;
            color: #ffffff;
            display: inline-block;
        }

        .fullscreen {
            position: absolute;
            top:0; left:0; right: 0; bottom: 0
        }
    </style>
</head>
<body>
<div id="player"></div>
<div id="cruiseControl"></div>
<div class="battleground centered" >
    <img src="images/cegeka.png">
    <div id="battleground" class="fullscreen"></div>
</div>
</body>
</html>